.layer {
  height: 50px;
  width: 50vw;
  background: #3ddfee;
  >div {
    height: 20px;
    width: 20vw;
    background: #cccccc;
  }
  .flex {
    display: flex;
  }
  .test-img {
    height: 200px;
    width: 200px;
    background: url('../../assets/给你看个宝贝.ico') no-repeat;
    background-size: 100%;
  }
}