{
  "name": "webpack-study",
  "version": "1.0.0",
  "description": "克隆项目文件:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode prudoction",
    "webpack": "webpack --config webpack.config.js --progress --display-modue --color --display-reason"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
